<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h1>Hello, I am Rishi Challa</h1>
        <h2>Aspiring Full Stack Developer</h2>
        <p>
          Welcome to my personal portfolio website. I am interested in Web
          Development, MERN Stack, and Software Engineering.
        </p>
      </section>
      <section id="about">
        <h2>About Me</h2>

        <p>
          I am currently studying Information Technology at Shantilal Shah
          Engineering College, Bhavnagar.
        </p>

        <p>
          I enjoy learning new technologies and building web applications using
          modern development tools.
        </p>

        <p>
          My goal is to become a skilled Full Stack Developer and work on
          real-world projects.
        </p>
      </section>

      <section id="skills">
        <h2>My Skills</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React.js</li>
          <li>Node.js</li>
          <li>MongoDB</li>
          <li>Git & GitHub</li>
        </ul>
      </section>

      <section id="contact">
        <h2>Contact Me</h2>

        <p>
          Email:
          <a href="mailto:rishichalla02@gmail.com"> rishichalla02@gmail.com </a>
        </p>

        <p>
          LinkedIn:
          <a href="www.linkedin.com/in/rishi-challa-404955292" target="_blank">
            My LinkedIn Profile
          </a>
        </p>

        <p>
          GitHub:
          <a href="https://github.com/rishichalla02" target="_blank">
            github.com/rishichalla02
          </a>
        </p>
      </section>
    </main>

    <footer>
      <p>© 2026 Rishi Challa. All Rights Reserved.</p>
    </footer>
  </body>
</html>
